<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Formulario</title>
    <script type="text/javascript" src="main.js">
    </script>
</head>
<body>

    <div class="contenido">
        <form class="formulario" id="form">

            <h2>LOGIN</h2>

            <input id="name" class="sofy" type="text" placeholder="Usuario">
            <input id="pass" class="sofy" type="password" placeholder="Contraseña">

            <div class="acciones">
                <a class="botones botoncito" onclick="iniciarSesion()"><abbr title="Guardar">Iniciar sesion</abbr></a>            
                <a class="botones eliminar botoncito" onclick="eliminarTodos()"><abbr title="Crear cuenta">crear cuenta</abbr></a>
            </div>
            
        </form>

        <div id="materias"></div>
    </div>

</body>
</html>